# WeatherApp

./: .gitignore  README.md
WeatherApp/: WeatherApp.sln
WeatherApp/WeatherApp/WeatherApp/: App.xaml  App.xaml.cs  WeatherApp.csproj
WeatherApp/WeatherApp/WeatherApp.Android/: MainActivity.cs  WeatherApp.Android.csproj
WeatherApp/WeatherApp/WeatherApp.Android/Helpers/: FileAccessHelper.cs
WeatherApp/WeatherApp/WeatherApp.Android/Resources/: Resource.designer.cs
WeatherApp/WeatherApp/WeatherApp.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  WeatherApp.iOS.csproj
WeatherApp/WeatherApp/WeatherApp.iOS/Helpers/: FileAccessHelper.cs
WeatherApp/WeatherApp/WeatherApp/Assets/: CityRepo.cs
WeatherApp/WeatherApp/WeatherApp/Interfaces/: IWeatherRepo.cs
WeatherApp/WeatherApp/WeatherApp/Models/: City.cs  OpenWeather.cs
WeatherApp/WeatherApp/WeatherApp/Repos/: WeatherRepo.cs
WeatherApp/WeatherApp/WeatherApp/ViewModels/: DetailsViewModel.cs  HomeViewModel.cs  LocationsViewModel.cs
WeatherApp/WeatherApp/WeatherApp/Views/: Details.xaml  Details.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  Home.xaml  Home.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  Locations.xaml  Locations.xaml.cs  LocationsPage.xaml  LocationsPage.xaml.cs
